<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="uri"
            type="String" />

        <variable
            name="isProfile"
            type="Boolean" />

        <variable
            name="clickAction"
            type="com.app.matrimony.ui.main.OnClickAction" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            loadImage="@{uri}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@color/gray"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:strokeColor="@color/primary"
            app:strokeWidth="@{isProfile ? @dimen/stroke_1dp : @dimen/stroke_0dp}"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/bg_circle"
            android:onClick="@{() -> clickAction.onClickDelete(uri)}"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_curved"
            android:includeFontPadding="false"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="@string/profile_photo"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="@{isProfile ? View.VISIBLE : View.GONE  }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>